{
  "name": "more-export-for-gemini",
  "version": "2.1.0",
  "description": "Adds Markdown, TXT, HTML, JSON, DOCX, PDF, EPUB, LaTeX and many more export options to Gemini Deep Research.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/edge-cases.mjs && node test/validate.mjs && node test/extractor.mjs && node test/menu-injector.mjs && node test/background.mjs && node test/content.mjs && node test/history.mjs && node test/options.mjs && node test/i18n.mjs",
    "test:edge": "node test/edge-cases.mjs",
    "test:validate": "node test/validate.mjs",
    "test:extractor": "node test/extractor.mjs",
    "test:menu": "node test/menu-injector.mjs",
    "test:background": "node test/background.mjs",
    "test:content": "node test/content.mjs",
    "test:history": "node test/history.mjs",
    "test:options": "node test/options.mjs",
    "test:i18n": "node test/i18n.mjs",
    "test:e2e": "node test/e2e.mjs",
    "build": "node scripts/build.mjs",
    "bump": "node scripts/bump.mjs",
    "lint": "eslint src/lib src/exporters src/popup src/options src/content.js src/background.js test scripts",
    "lint:amo": "node scripts/lint-amo.mjs",
    "typecheck": "tsc --noEmit",
    "validate:external": "node scripts/external-validate.mjs",
    "validate:rtl": "node scripts/validate-rtl.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/chrome": "^0.1.36",
    "addons-linter": "^10.8.1",
    "ajv": "^8.20.0",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "katex": "^0.17.0",
    "linkedom": "^0.18.0",
    "playwright": "^1.61.1",
    "selfsigned": "^5.5.0",
    "typescript": "^5.9.3"
  }
}
